### ISSUE TITLE
[HostOS] [devel] on_crash event configuration with coredump-destroy doesn't work as expected

### ISSUE THREAD

**Issue by balamuruhans** [open-power-host-os/libvirt#8]
<cde:info> Mirrored with LTC bug https://bugzilla.linux.ibm.com/show_bug.cgi?id=161569 </cde:info>

on_crash event configuration with coredump-destroy doesn't work as expected and coredump file is not saved accordingly

Guest state remains to be in **running (booted)**  instead of **shut off (crashed)** after crashed with on_crash event as coredump-destroy

**Steps to reproduce the issue**
1. Edit Guest xml with on_crash tag with coredump-reboot
`<on_crash>coredump-destroy</on_crash>`
2. For libvirt to receive panic notification from guest,
`<panic model='pseries'/>`
3. enable auto_dump_path in host, /etc/libvirt/qemu.conf to save the guest coredump in host,
```
# When a domain is configured to be auto-dumped when libvirtd receives a
# watchdog event from qemu guest, libvirtd will save dump files in directory
# specified by auto_dump_path. Default value is /var/lib/libvirt/qemu/dump
#
auto_dump_path = "/var/lib/libvirt/qemu/dump_bala_check"
```
4. define and start the guest.
5. Ensure kdump service is not running or it is disabled
```
# service kdump status
Redirecting to /bin/systemctl status kdump.service
● kdump.service - Crash recovery kernel arming
   Loaded: loaded (/usr/lib/systemd/system/kdump.service; disabled; vendor preset: enabled)
   Active: inactive (dead)

```
6. we can use to trigger a crash in guest using sysrq

To be able to use the SysRq feature, we have to
`# echo 1 > /proc/sys/kernel/sysrq`

To force guest kernel to crash,
```
# echo c > /proc/sysrq-trigger

[  200.278932] sysrq: SysRq : Trigger a crash
[  200.280035] Unable to handle kernel paging request for data at address 0x00000000
[  200.281716] Faulting instruction address: 0xc00000000065b014
[  200.283139] Oops: Kernel access of bad area, sig: 11 [#1]
[  200.284376] LE SMP NR_CPUS=1024 NUMA pSeries
[  200.285332] Modules linked in: ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables virtio_balloon virtio_net virtio_scsi
[  200.292351] CPU: 0 PID: 1448 Comm: bash Not tainted 4.14.0-3.dev.git68b4afb.el7.centos.ppc64le #1
[  200.293835] task: c00000006ac44200 task.stack: c00000006ac8c000
[  200.294840] NIP:  c00000000065b014 LR: c00000000065bf9c CTR: c00000000065afe0
[  200.296049] REGS: c00000006ac8f960 TRAP: 0300   Not tainted  (4.14.0-3.dev.git68b4afb.el7.centos.ppc64le)
[  200.297656] MSR:  8000000000009033 <SF,EE,ME,IR,DR,RI,LE>  CR: 24222822  XER: 20040000
[  200.298992] CFAR: c00000000065bf98 DAR: 0000000000000000 DSISR: 42000000 SOFTE: 1 
[  200.298992] GPR00: c00000000065bf9c c00000006ac8fbe0 c000000001403900 0000000000000063 
[  200.298992] GPR04: c00000007ea0abd0 c00000007ea21410 0a341700000000c0 4002027c000000c0 
[  200.298992] GPR08: 0000000000000000 0000000000000001 0000000000000000 c000000000d42d68 
[  200.298992] GPR12: c00000000065afe0 c00000000fd60000 0000000010139e58 0000000040000000 
[  200.298992] GPR16: 000000001013b5d0 0000000000000000 00000000101306fc 0000000010139de4 
[  200.298992] GPR20: 0000000010139de8 00000000100930d0 0000000000000000 0000000000000000 
[  200.298992] GPR24: 000000001013b5e0 00000000100f9de8 0000000000000007 0000000000000000 
[  200.298992] GPR28: c0000000012f7e58 0000000000000063 c0000000012c0d30 c0000000012f81f8 
[  200.311037] NIP [c00000000065b014] sysrq_handle_crash+0x34/0x50
[  200.312021] LR [c00000000065bf9c] __handle_sysrq+0xec/0x270
[  200.312964] Call Trace:
[  200.313374] [c00000006ac8fbe0] [c000000000177bd8] printk+0x40/0x54 (unreliable)
[  200.314607] [c00000006ac8fc00] [c00000000065bf9c] __handle_sysrq+0xec/0x270
[  200.315773] [c00000006ac8fca0] [c00000000065c74c] write_sysrq_trigger+0x6c/0x90
[  200.317013] [c00000006ac8fcd0] [c000000000408d58] proc_reg_write+0x88/0xd0
[  200.318176] [c00000006ac8fd00] [c000000000368fe8] __vfs_write+0x48/0x1f0
[  200.319293] [c00000006ac8fd90] [c0000000003693c0] vfs_write+0xd0/0x240
[  200.320392] [c00000006ac8fde0] [c000000000369708] SyS_write+0x68/0x110
[  200.321491] [c00000006ac8fe30] [c00000000000b8e0] system_call+0x58/0x6c
[  200.322604] Instruction dump:
[  200.323107] 38428920 7c0802a6 60000000 7c0802a6 f8010010 f821ffe1 39200001 3d42001c 
[  200.324406] 394ac7c8 912a0000 7c0004ac 39400000 <992a0000> 38210020 e8010010 7c0803a6 
[  200.325728] ---[ end trace 6b075c69287f8f10 ]---
[  200.329985] 
[  201.330300] Kernel panic - not syncing: Fatal exception
[  201.337963] Rebooting in 10 seconds..
```

Guest kernel crashes but doesn't destroy after crash as mentioned in on_crash even also core is not
dumped in mentioned location instead it was rebooting without changing the vm state.

**Note**
I have used 2GB guest and ensured sufficient disk space is available in host for the core to get generated,

**In Host**
```
# df -h
Filesystem                           Size  Used Avail Use% Mounted on
devtmpfs                              61G     0   61G   0% /dev
tmpfs                                 64G     0   64G   0% /dev/shm
tmpfs                                 64G  414M   64G   1% /run
tmpfs                                 64G     0   64G   0% /sys/fs/cgroup
/dev/mapper/host_os_bos212lpar-root   50G  4.5G   43G  10% /
/dev/sdb2                            976M  128M  782M  15% /boot
/dev/mapper/host_os_bos212lpar-home  1.8T   65G  1.6T   4% /home
tmpfs                                 13G     0   13G   0% /run/user/0
```
**In guest xml**

```
<domain type='kvm'>
  <name>virt-tests-vm1</name>
  <uuid>3765acc4-917b-4d8d-93b2-1aab81760760</uuid>
  <memory unit='KiB'>2097152</memory>
  <currentMemory unit='KiB'>2097152</currentMemory>
```

**Test Environment**

_Libvirt version_
```
# rpm -qa | grep libvirt
libvirt-daemon-driver-nodedev-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-core-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-scsi-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-python-3.2.0-3.el7_4.1.ppc64le
libvirt-libs-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-nwfilter-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-config-nwfilter-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-secret-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-client-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-network-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-lxc-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-logical-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-disk-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-iscsi-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-qemu-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-devel-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-interface-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-config-network-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-mpath-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
libvirt-daemon-driver-storage-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
```

_Qemu version_
```
# rpm -qa | grep qemu
qemu-img-2.10.0-3.dev.gitbf0fd83.el7.centos.ppc64le
qemu-common-2.10.0-3.dev.gitbf0fd83.el7.centos.ppc64le
qemu-system-ppc-2.10.0-3.dev.gitbf0fd83.el7.centos.ppc64le
libvirt-daemon-driver-qemu-3.6.0-3.dev.gitdd9401b.el7.centos.ppc64le
ipxe-roms-qemu-20170123-1.git4e85b27.el7_4.1.noarch
qemu-2.10.0-3.dev.gitbf0fd83.el7.centos.ppc64le
qemu-system-x86-2.10.0-3.dev.gitbf0fd83.el7.centos.ppc64le
```

_Kernel version_
```
# uname -a
Linux bos212lpar 4.14.0-3.dev.git68b4afb.el7.centos.ppc64le #1 SMP Fri Nov 17 08:36:50 UTC 2017 ppc64le ppc64le ppc64le GNU/Linux

```

**Comment by balamuruhans** [comment]
**Attachment: Libvirtd debug log and guest xml**

[libvirtd_on_crash.tar.gz](https://github.com/open-power-host-os/libvirt/files/1491577/libvirtd_on_crash.tar.gz)
[virt-tests-vm1.txt](https://github.com/open-power-host-os/libvirt/files/1491581/virt-tests-vm1.txt)

**Comment by cdeadmin** [comment]
------- Comment From shivapbh@in.ibm.com 2017-11-30 03:20:46 EDT-------
Libvirt is not getting GUEST_PANICKED event to do on_crash action. I see this happen only with with hostos as guest. For a Ubuntu guest, the event is coming properly and handled neatly. 

This is a guest kernel issue.
